:root {
  --gap: 1rem;
  --pad: 1rem;
  --marg: 1rem;
  --primary: rgb(8, 7, 7);
  --primari: aliceblue;
  --color: rgba(9, 119, 215, 0.939);
  --font-weight: bolder;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans" sans-serif;
}

.cabecera {
  background-color: #000;
  padding: 0.6rem;
}

.contendor-principal {
  width: 100%;
  cursor: pointer;
}

h2 {
  color: #fff;
  margin-right: 1rem;
}

.cabe {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.2rem;
  gap: 0.6rem;
}

li {
  list-style: none;
  gap: 1rem;
}

.div-search {
  display: flex;
}

.search {
  padding: 0.2rem 8rem;
  border: 1px solid rgb(127, 125, 125);
  border-right: 0;
  border-bottom-left-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
}

.search:focus {
  outline: none;
  border: 1.5px solid rgb(12, 110, 230);
}

.btn {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(127, 125, 125);
  padding: 0.4rem 1rem;
  border-bottom-right-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.menu-btn:hover {
  background-color: rgb(104, 104, 104);
  
}

.menu-btn {
  display: flex;
  justify-content: center;
  /* border: 1px solid rgb(127, 125, 125);   */
  padding: 0.1rem 0.1rem; 
  background-color: #000;
  border-radius: 2rem;
}

.icon-btn img {
  width: 32px;
}

.btn-micro {
  display: flex;
  justify-content: center;
  /* border: 1px solid rgb(127, 125, 125);  */
  padding: 0.2rem 0.4rem;
  background-color: #3e3d3d;
  border-radius: 2rem;
  margin-left: 1rem;
}

.btn-micro:hover {
  background-color: rgb(104, 104, 104);
}

.icon-mic img {
  width: 32px;
}

.btn-crea {
  display: flex;
  justify-content: center;
  /* border: 1px solid rgb(127, 125, 125);  */
  padding: 0.2rem 1rem;
  background-color: #3e3d3d;
  border-radius: 2rem;
  margin-right: 1rem;
}

.btn-crea:hover {
  background-color: rgb(104, 104, 104);
}

.btn-noti {
  display: flex;
  justify-content: center;
  /* border: 1px solid rgb(127, 125, 125);   */
  padding: 0.2rem 0.4rem;
  background-color: #3e3d3d;
  border-radius: 2rem;
  margin-right: 1rem;
}

.btn-noti:hover {
  background-color: rgb(104, 104, 104);
}

.btn-login {
  display: flex;
  justify-content: center;
  /* border: 1px solid rgb(127, 125, 125);   */
  padding: 0.8rem 0.8rem;
  background-color: #14ae6e;
  border-radius: 1rem;
  margin-right: 1rem;
}

.btn-login:hover {
  background-color: rgb(104, 104, 104);
}

.btn-crea {
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bolder;
}

.sidebar {
  padding: 1.5rem;
  background-color: #000;
  border-bottom: 1px solid #eee;
  display: none;
  color: #fff;
  
}

.sidebar-ul {
  display: flex;
  justify-content: center;
  gap: var(--gap);
  list-style: none;
}

.sidebar-li {
  /* align-items: center; */
  text-align: center;
  gap: 1rem;
}

.div-section {
  width: 100%;
}

.secci-nav {
  background-color: #000;
  padding: var(--pad);
  
}

.nav-secci {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submen-a {
  text-decoration: none;
  color: #fff;
  background-color: #3e3d3d;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
}

.submen-a:hover {
  background-color: #3e3d3d;
}

.secci-arti {
  background-color: #000;
  padding: 0.5rem 0;

}

.secci-arti {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-right: 0;  */
}

.secci-arti {
  text-align: left;
  padding-bottom: var(--pad);
  font-weight: var(--font-weight);
}


.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  padding: var(--pad);
}

.video-arti {
  background-color: transparent;
  /* border: 1px solid #000; */
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  margin: 3rem;
  padding: 0;
  border: 0;
  cursor: pointer; 
}


.video-arti video {
  max-width: 100%;
  height: auto;   
  /* cursor:pointer; */
}

.video-arti 
.div-article {
  padding: 0.5rem;
}

.video-arti h4,
.video-arti p {
  text-align: left;
  /* margin-bottom: 0.4rem; */
  color: #aaaaaa;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  white-space: normal;
}

.video-arti h3 {
  text-align: left;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}


@media only screen and (min-width: 768px) {

 .contendor-principal {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr auto;
  cursor: pointer;
 }

  .header {
    position: sticky;
    top: 0;
    z-index: 10;
  }

.cabe {
    flex-direction: row;
    justify-content: space-between;
  }

  .main {
    display: flex;
  }

  .nav {
    flex-direction: row;
    align-items: center;
  }

  .sidebar {
    display: block;
    height: 100vh;

  }

.sidebar-ul {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap); 
    /* padding: 0;  */
  }

  .sidebar-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.nav-secci {
  flex-direction: row;
  align-items: center;
}


.article {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .video-arti {
    margin: 0 auto;
  }


 
}